<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Freela - He4rtDevs</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <img class="header-logo" src="https://i.imgur.com/VgSjV8j.png" alt="Logo da He4rtDevs">
      <div class="developer">
        <span class="developer-text">Desenvolvido por LeoBardo</span>
        <span>&bull;</span>
        <a class="gitlink" target="_blank" href="https://github.com/LeoBardineo/" ><i class="fab fa-github"></i></a>
      </div>
    </header>
    <main>
      <section></section>
      <div class="box"></div>
    </main>
    <footer></footer>
    <script src="./main.js"></script>
  </body>
</html>
